  
    <?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			Welcome - Chartography.net
		</title>
		<link rel="stylesheet" type="text/css" href="http://chartography.net/media/css/style.css" /> <link rel="shortcut icon" href="http://chartography.net/media/favicon.ico" type="image/x-icon" />
		<meta name="keywords" content="chartography, open source, chart, pastebin, blog, weather" />
		<meta name="description" content="Chartography.net: It's a blog! It's a pastebin! It's a chart editor?" />
		<script type="text/javascript" src="http://chartography.net/media/jquery-1.2.1.js"></script>
	</head>
	<body >
		<div style="position: absolute; float:left; width: 14%;" align="right">
			<br>
			<br>
			<br>
			<script type="text/javascript"><!--
	google_ad_client = "pub-6864487851298261";
	/* ChartographySkyscraper */
	google_ad_slot = "7196398796";
	google_ad_width = 120;
	google_ad_height = 600;
	//-->
	</script>
			<script type="text/javascript"src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
		</div>
		<div class="container">
			<div class="titleblock" style="background-image:url(http://chartography.net/media/globe1.png);">
				<h1>
					Chartography.net
				</h1>
			</div>
			<div>
				<ul class="navbar">
					<li><a href="http://chartography.net/" class="nav">Home</a></li>
					<li><a href="http://chartography.net/charts/" class="nav">Sandbox</a></li>
					<li><a href="http://chartography.net/charts/all/" class="nav">Charts</a></li>
					<li><a href="http://chartography.net/pastebin/" class="nav">Paste Bin</a></li>
					<li><a href="http://chartography.net/weather/" class="nav">Weather</a></li>
				</ul>
			</div>
			<div>
				<div style="position; absolute; float: left;" align="left">
					&nbsp;&nbsp;&nbsp;&nbsp;
				</div>
				<div style="position; absolute; float: right;" align="right">
					<script type="text/javascript">var addthis_pub = "justquick";</script>
					<a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" border="0" alt="" /></a>
					<script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script>
				</div>
			</div>
			<div class="content">
    <style>
    .highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
    </style>
    <img src="http://chart.apis.google.com/chart?chxt=x,y,r&amp;chd=t:4.6,6.0,7.4,11.6,12.0,14.8,18.1,25.1,27.9,28.3,30.6,34.4,43.7,48.3,57.6,64.6,72.5,74.4,76.2,77.2,86.0,86.9,93.9,96.7,99.0|80.5,100.0,95.4,93.7,96.3,91.7,71.5,63.0,65.2,65.5,66.0,75.9,65.8,64.4,64.2,62.5,37.2,35.3,32.4,35.2,38.4,37.9,69.8,38.0,64.5&amp;chxp=0,0,13,28,42,56,71,84,100|1,32,100|2,64&amp;chco=76a4fb&amp;chm=o,0077cc,0,-1,5|r,e6f2fa,0,0.324,1.0&amp;chs=300x150&amp;cht=lxy&amp;chxl=0:|A|B|C|D|E|F|G|H|1:|32|100|2:|64" />
    <pre><div class="highlight"><pre><span class="kn">from</span> <span class="nn">GChartWrapper</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c"># multiple axis with label positions specified</span>
<span class="c"># values between 0 and 100 - use text encoding</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">4.6</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">7.4</span><span class="p">,</span> <span class="mf">11.6</span><span class="p">,</span> <span class="mf">12.0</span><span class="p">,</span> <span class="mf">14.8</span><span class="p">,</span> <span class="mf">18.1</span><span class="p">,</span> <span class="mf">25.1</span><span class="p">,</span> 
         <span class="mf">27.9</span><span class="p">,</span> <span class="mf">28.3</span><span class="p">,</span> <span class="mf">30.6</span><span class="p">,</span> <span class="mf">34.4</span><span class="p">,</span> <span class="mf">43.7</span><span class="p">,</span> <span class="mf">48.3</span><span class="p">,</span> <span class="mf">57.6</span><span class="p">,</span> <span class="mf">64.6</span><span class="p">,</span> 
         <span class="mf">72.5</span><span class="p">,</span> <span class="mf">74.4</span><span class="p">,</span> <span class="mf">76.2</span><span class="p">,</span> <span class="mf">77.2</span><span class="p">,</span> <span class="mf">86.0</span><span class="p">,</span> <span class="mf">86.9</span><span class="p">,</span> <span class="mf">93.9</span><span class="p">,</span> <span class="mf">96.7</span><span class="p">,</span> <span class="mf">99.0</span><span class="p">],</span> 
        <span class="p">[</span><span class="mf">80.5</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">,</span> <span class="mf">95.4</span><span class="p">,</span> <span class="mf">93.7</span><span class="p">,</span> <span class="mf">96.3</span><span class="p">,</span> <span class="mf">91.7</span><span class="p">,</span> <span class="mf">71.5</span><span class="p">,</span> <span class="mf">63.0</span><span class="p">,</span> 
         <span class="mf">65.2</span><span class="p">,</span> <span class="mf">65.5</span><span class="p">,</span> <span class="mf">66.0</span><span class="p">,</span> <span class="mf">75.9</span><span class="p">,</span> <span class="mf">65.8</span><span class="p">,</span> <span class="mf">64.4</span><span class="p">,</span> <span class="mf">64.2</span><span class="p">,</span> <span class="mf">62.5</span><span class="p">,</span> <span class="mf">37.2</span><span class="p">,</span> 
         <span class="mf">35.3</span><span class="p">,</span> <span class="mf">32.4</span><span class="p">,</span> <span class="mf">35.2</span><span class="p">,</span> <span class="mf">38.4</span><span class="p">,</span> <span class="mf">37.9</span><span class="p">,</span> <span class="mf">69.8</span><span class="p">,</span> <span class="mf">38.0</span><span class="p">,</span> <span class="mf">64.5</span><span class="p">]]</span>

<span class="c"># positions between 0 and 100</span>
<span class="n">axis</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="mf">13</span><span class="p">,</span> <span class="mf">28</span><span class="p">,</span> <span class="mf">42</span><span class="p">,</span> <span class="mf">56</span><span class="p">,</span> <span class="mf">71</span><span class="p">,</span> <span class="mf">84</span><span class="p">,</span> <span class="mf">100</span><span class="p">],</span>
         <span class="p">[</span><span class="s">&#39;A&#39;</span><span class="p">,</span> <span class="s">&#39;B&#39;</span><span class="p">,</span> <span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;D&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="s">&#39;F&#39;</span><span class="p">,</span> <span class="s">&#39;G&#39;</span><span class="p">,</span> <span class="s">&#39;H&#39;</span><span class="p">]</span> <span class="p">]</span>

<span class="c"># don&#39;t do integer arithmetic</span>
<span class="n">min_value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mf">1</span><span class="p">]))</span>
<span class="n">max_value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mf">1</span><span class="p">]))</span>
<span class="n">last_value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mf">1</span><span class="p">][</span><span class="o">-</span><span class="mf">1</span><span class="p">])</span>

<span class="n">G</span> <span class="o">=</span> <span class="n">LineXY</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">&#39;text&#39;</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">color</span><span class="p">(</span><span class="s">&#39;76A4FB&#39;</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">marker</span><span class="p">(</span><span class="s">&#39;o&#39;</span><span class="p">,</span> <span class="s">&#39;0077CC&#39;</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span><span class="mf">5</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">marker</span><span class="p">(</span><span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="s">&#39;E6F2FA&#39;</span><span class="p">,</span><span class="mf">0</span><span class="p">,(</span><span class="n">min_value</span><span class="o">/</span><span class="n">max_value</span><span class="p">),</span><span class="mf">1.0</span><span class="p">)</span> <span class="c"># 0 to 1.0</span>
<span class="n">G</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="s">&quot;xyr&quot;</span><span class="p">)</span>    
<span class="n">G</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="o">*</span><span class="n">axis</span><span class="p">[</span><span class="mf">1</span><span class="p">])</span>
<span class="n">G</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">position</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="o">*</span><span class="n">axis</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span>
<span class="n">G</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="s">&#39;</span><span class="si">%d</span><span class="s">&#39;</span><span class="o">%</span><span class="n">min_value</span><span class="p">,</span> <span class="s">&#39;</span><span class="si">%d</span><span class="s">&#39;</span><span class="o">%</span><span class="n">max_value</span><span class="p">)</span>    
<span class="n">G</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">position</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="mf">100</span><span class="o">*</span><span class="n">min_value</span><span class="o">/</span><span class="n">max_value</span><span class="p">),</span><span class="mf">100</span><span class="p">)</span> <span class="c"># 0 to 100</span>
<span class="n">G</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="mf">2</span><span class="p">,</span> <span class="s">&#39;</span><span class="si">%d</span><span class="s">&#39;</span><span class="o">%</span><span class="n">last_value</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">position</span><span class="p">(</span><span class="mf">2</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="mf">100</span><span class="o">*</span><span class="n">last_value</span><span class="o">/</span><span class="n">max_value</span><span class="p">))</span> <span class="c"># 0 to 100</span>
</pre></div>
</pre>
			</div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2806385-6");
pageTracker._trackPageview();
} catch(err) {}</script>
	</body>
</html>