  
    <?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			Welcome - Chartography.net
		</title>
		<link rel="stylesheet" type="text/css" href="http://chartography.net/media/css/style.css" /> <link rel="shortcut icon" href="http://chartography.net/media/favicon.ico" type="image/x-icon" />
		<meta name="keywords" content="chartography, open source, chart, pastebin, blog, weather" />
		<meta name="description" content="Chartography.net: It's a blog! It's a pastebin! It's a chart editor?" />
		<script type="text/javascript" src="http://chartography.net/media/jquery-1.2.1.js"></script>
	</head>
	<body >
		<div style="position: absolute; float:left; width: 14%;" align="right">
			<br>
			<br>
			<br>
			<script type="text/javascript"><!--
	google_ad_client = "pub-6864487851298261";
	/* ChartographySkyscraper */
	google_ad_slot = "7196398796";
	google_ad_width = 120;
	google_ad_height = 600;
	//-->
	</script>
			<script type="text/javascript"src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
		</div>
		<div class="container">
			<div class="titleblock" style="background-image:url(/media/globe1.png);">
				<h1>
					Chartography.net
				</h1>
			</div>
			<div>
				<ul class="navbar">
					<li><a href="http://chartography.net/" class="nav">Home</a></li>
					<li><a href="http://chartography.net/charts/" class="nav">Sandbox</a></li>
					<li><a href="http://chartography.net/charts/all/" class="nav">Charts</a></li>
					<li><a href="http://chartography.net/pastebin/" class="nav">Paste Bin</a></li>
					<li><a href="http://chartography.net/weather/" class="nav">Weather</a></li>
				</ul>
			</div>
			<div>
				<div style="position; absolute; float: left;" align="left">
					&nbsp;&nbsp;&nbsp;&nbsp;
				</div>
				<div style="position; absolute; float: right;" align="right">
					<script type="text/javascript">var addthis_pub = "justquick";</script>
					<a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" border="0" alt="" /></a>
					<script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script>
				</div>
			</div>
			<div class="content">
    <style>
    .highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
    </style>
    <img src="http://chart.apis.google.com/chart?chxt=x,y&amp;chd=t:12.0,87.0,75.0,41.0,23.0,96.0,68.0,71.0,34.0,9.0|98.0,60.0,27.0,34.0,56.0,79.0,58.0,74.0,18.0,76.0|84.0,23.0,69.0,81.0,47.0,94.0,60.0,93.0,64.0,54.0&amp;chs=300x200&amp;cht=s&amp;chxl=0:|0|20|30|40|50|60|70|80|90|10|1:|0|25|50|75|100" />
    <pre><div class="highlight"><pre>    <span class="k">def</span> <span class="nf">scatter</span><span class="p">():</span>
        <span class="n">G</span> <span class="o">=</span> <span class="n">Scatter</span><span class="p">([[</span><span class="mf">12</span><span class="p">,</span><span class="mf">87</span><span class="p">,</span><span class="mf">75</span><span class="p">,</span><span class="mf">41</span><span class="p">,</span><span class="mf">23</span><span class="p">,</span><span class="mf">96</span><span class="p">,</span><span class="mf">68</span><span class="p">,</span><span class="mf">71</span><span class="p">,</span><span class="mf">34</span><span class="p">,</span><span class="mf">9</span><span class="p">],[</span><span class="mf">98</span><span class="p">,</span><span class="mf">60</span><span class="p">,</span><span class="mf">27</span><span class="p">,</span><span class="mf">34</span><span class="p">,</span><span class="mf">56</span><span class="p">,</span><span class="mf">79</span><span class="p">,</span><span class="mf">58</span><span class="p">,</span><span class="mf">74</span><span class="p">,</span><span class="mf">18</span><span class="p">,</span><span class="mf">76</span><span class="p">],[</span><span class="mf">84</span><span class="p">,</span><span class="mf">23</span><span class="p">,</span><span class="mf">69</span><span class="p">,</span><span class="mf">81</span><span class="p">,</span><span class="mf">47</span><span class="p">,</span><span class="mf">94</span><span class="p">,</span><span class="mf">60</span><span class="p">,</span><span class="mf">93</span><span class="p">,</span><span class="mf">64</span><span class="p">,</span><span class="mf">54</span><span class="p">]])</span>
        <span class="n">G</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="s">&#39;xy&#39;</span><span class="p">)</span>
        <span class="n">G</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span><span class="mf">20</span><span class="p">,</span><span class="mf">30</span><span class="p">,</span><span class="mf">40</span><span class="p">,</span><span class="mf">50</span><span class="p">,</span><span class="mf">60</span><span class="p">,</span><span class="mf">70</span><span class="p">,</span><span class="mf">80</span><span class="p">,</span><span class="mf">90</span><span class="p">,</span><span class="mf">10</span><span class="p">)</span>
        <span class="n">G</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span><span class="mf">25</span><span class="p">,</span><span class="mf">50</span><span class="p">,</span><span class="mf">75</span><span class="p">,</span><span class="mf">100</span><span class="p">)</span>
        <span class="n">G</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mf">300</span><span class="p">,</span><span class="mf">200</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">G</span>
</pre></div>
</pre>
			</div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2806385-6");
pageTracker._trackPageview();
} catch(err) {}</script>
	</body>
</html>